<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed Webpage with Iframe</title>
</head>
<body>

    <h1>Embedding an Entire Webpage</h1>
    <iframe src="https://www.amazon.in/?tag=msndeskstdin-21&ref=pd_sl_2otn8yrxsx_e&adgrpid=1326012680603324&hvadid=82876055432358&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=148757&hvtargid=kwd-82876733734104:loc-90&hydadcr=5628_2377283&msclkid=94cf836c4aba171a2641e50753644af6" width="100%" height="600" frameborder="0"></iframe>

</body>
</html>
